# Global properties
browserName=chrome

##Website url
url=https://www.flipkart.com/

### broswerName options: chrome, edge, explorer
chromeDriver=/src/test/resources/drivers/chromedriver.exe
msedgeDriver=/src/test/resources/drivers/msedgedriver.exe
InternetExpolrerDriver=/src/test/resources/drivers/IEDriverServer.exe

#### open page
home=/html/body/div[2]/div/div/button
mobile_name=//*[@class=\"_4rR01T\"]
mobile_price=//*[@class=\"_30jeq3 _1_WHN1\"]

#####validation page
expectedResult=Mobiles- Buy Products Online at Best Price in India - All Categories | Flipkart.com

######search page
inputbox = //*[@id=\"container\"]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input
searchButton = //*[@id=\"container\"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button
retryButton = //*[@id=\"container\"]/div/div[3]/div/div[1]/div/div/div/button
sortprice = //*[@id=\"container\"]/div/div[3]/div[1]/div[1]/div/div[1]/div/section[2]/div[4]/div[3]/select
newestFirst = //*[@id=\"container\"]/div/div[3]/div/div[2]/div[1]/div/div/div[2]/div[5]
displaynewest = //*[@id=\"container\"]/div/div[3]/div/div[2]/div[2]/div/div/div/a/div[2]/div[1]/div[1]
price = //*[@id=\"container\"]/div/div[3]/div/div[2]/div[2]/div/div/div/a/div[2]/div[2]/div[1]/div/div